# Archivo .env accidentalmente subido a GitHub por Millanza DevOps

DB_HOST=dev.millanza.com
DB_USER=admin
DB_PASS=Millanza2024!
SECRET_KEY=supersecretmillanza
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
SMTP_HOST=smtp.millanza.com
SMTP_USER=noreply@millanza.com
SMTP_PASS=Envio123